# Polaris

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/noctis/nanookmod/: NanookMod.java
src/main/java/com/noctis/nanookmod/ai/: GoalUtil.java  NanookBearGoals.java
src/main/java/com/noctis/nanookmod/event/: NanookEventHandler.java
src/main/java/com/noctis/nanookmod/item/: NanookSpearItem.java  NanookTier.java
src/main/java/com/noctis/nanookmod/util/: NanookBearData.java
src/main/resources/assets/nanookmod/lang/: en_us.json  es_es.json
src/main/resources/assets/nanookmod/models/item/: nanook_spear.json
src/main/resources/data/nanookmod/advancement/: nanook_blessing.json
src/main/resources/data/nanookmod/recipe/: nanook_spear.json
