# Memoria para Gradle (necesaria para descompilar Minecraft la primera vez)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft / Forge
# La version de Minecraft debe corresponder con la de Forge.
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
# La version de Forge debe corresponder con la de Minecraft.
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

## Mappings (nombres de metodos y campos de Minecraft)
mapping_channel=official
mapping_version=1.20.1

## Datos del mod
mod_id=nanookmod
mod_name=La Bendicion de Nanook
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.noctis.nanookmod
mod_authors=Noctis
mod_description=Doma osos polares vanilla con bacalao crudo. Desbloquea la Bendicion de Nanook, un logro oculto y la Lanza de Nanook.
