pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

// Requerido desde que ForgeGradle 6 paso a depender de Gradle 8: permite
// que Gradle verifique/resuelva el toolchain de Java 17 correctamente.
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'nanookmod'
